翻訳された perldoc おきば その2
===============================

WHAT?
-----

翻訳された pod ファイルをおく場所です。

WHY?
----

Japanized Perl Resources Project というプロジェクトにあるのですが、 sourceforge.jp + CVS での運営なので、CVS のつかいかたをおもいだせないとか、web での編集がめんどくさいとか sf.jp のアカウントをとるのがめんどくさいとか、そういった理由により貢献したいのにできてないと主張する人がいるようなので、そういったリソースを活用するために、別個のリポジトリをつくってみました。

perldoc.jp には両方の成果物をマージして表示するつもりです。

貢献する方法
------------

通常の github repository と同様に pull-req をおくっていただいてもかまいませんが、この repository は github groups により管理されているので、気軽にコミット権限を発行することができます。何回もコミットしたい場合には、管理者の人からコミット権限をもらってください。権限をもらうには権限をもっている人に直接交渉するか、issues で依頼してください。

翻訳の前に
---------------------------------------

[翻訳の作法](http://perldoc.jp/manners)に目を通しておいてください。ファイルの配置方法や、pod を翻訳するときの一般的なルールなどが書かれています。

FAQ
---

#### このリポジトリとJPRPの関係は?

とくに関係ありません。

#### JPRPのCVSリポジトリと同期してるの?

してませんし、今後もする見込みはありませんが、perldoc.jp では両方のリポジトリにはいっているデータをマージして表示されます。

こまかいことについて
-------------------

IRC の #perldocjp@freenode できくか、github message かなにかではなしかけてください。

