翻訳された perldoc おきば その2
===============================

WHY?
----

Japanized Perl Resources Project は sourceforge.jp + CVS での運営なわけですが、CVS のつかいかたをおもいだせないとか、web での編集がめんどくさいとか sf.jp のアカウントをとるのがめんどくさいとか、そういった理由により貢献したいのにできてない人がいるようなので、そういったリソースを活用するために、リポジトリをつくってみました。

perldoc.jp には両方の成果物をマージして表示するつもりです。

貢献する方法
------------

通常の github repository と同様に pull-req をおくっていただいてもかまいませんが、この repository は github groups により管理されているので、気軽にコミット権限を発行することができます。何回もコミットしたい場合には、管理者の人からコミット権限をもらってください。

どうやってファイルの配置をしたらいいの?
---------------------------------------

他のファイルの具合から空気をよんでください。

こまかいことについて
-------------------

IRC の #perldocjp@freenode できくか、github message かなにかではなしかけてください。

